{
  "python.analysis.typeCheckingMode": "basic",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*",
        "isAsync": true,
        "cmd": "git add -A && git commit -m \"${fileBasename} updated\" && git push"
      },
    ]
  }
}